log4j.rootLogger=info,logfile,error,stdout
#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u6587\u4ef6\u8f93\u51fa
#log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File= /home/weblogic/logs/RtbPlatform/rtb_logfile.log
log4j.appender.fileout.File=E:\\home\\weblogic\\logs\\RtbPlatform\\rtb_logfile.log
#log4j.appender.logfile.MaxFileSize=10MB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = info, stdout
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] - %m%n


##error file
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
 ## error file name
log4j.appender.error.File = /home/weblogic/logs/RtbPlatform/qtfr_error.log
log4j.appender.fileout.File=E:\\home\\weblogic\\logs\\RtbPlatform\\rtb_error.log
log4j.appender.error.Append = true
## error levle log
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
 log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] - %m%n

 

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


log4j.logger.org.springframework=ERROR 