===============================V2.2.9.4================================================
|version      |: V2.2.7.1    |
|Author       |: 张      俊           |
|Modify time  |: 20160712    |
|Description  |:
|      1. 终端入库增加ta卡入库查询及导入
|      2. 页面终端编号允许输入字母及数字
===============================V2.2.9.4================================================
|version      |: V2.2.7.1    |
|Author       |: 张      俊           |
|Modify time  |: 20160712    |
|Description  |:
|      1. 终端交易查询创新金融 修复全选不能标记
|      2.创新金融账号终端交易查询（已标记，已分配）不能按客户编码过滤   
===============================V2.2.9.3================================================
|version      |: V2.2.7.1    |
|Author       |: 张      俊           |
|Modify time  |: 20160708    |
|Description  |:
|      1. 终端交易查询创新金融 导出报表加客户编号
|   
===============================V2.2.9.2================================================
|version      |: V2.2.7.1    |
|Author       |: Ferry Chen  |
|Modify time  |: 20160602   |
|Description  |:
|      1. 终端交易查询优化
|   
===============================V2.2.9.1================================================
|version      |: V2.2.7.1    |
|Author       |: Ferry Chen  |
|Modify time  |: 201600531   |
|Description  |:
|      1. 终端交易查询、历史终端交易查询功能修改
|      2. 分润查询存储修改
===============================V2.2.8.1================================================
|version      |: V2.2.7.1    |
|Author       |: Ferry Chen  |
|Modify time  |: 201600504   |
|Description  |:
|      1. 历史交易明细查询、交易明细查询中，查询交易汇总显示功能。
===============================V2.2.7.1================================================
|version      |: V2.2.7.1    |
|Author       |: Ferry Chen  |
|Modify time  |: 201600504   |
|Description  |:
|      1. 终端交易查询 
 			a.已分配、已标记增加激活时间，查询时按此作为时间区间查询 
| 	   2. 所有多级下拉框机构树修改还原
===============================V2.2.6.1================================================
|version      |: V2.2.6.1    |
|Author       |: Ferry Chen  |
|Modify time  |: 20160427    |
|Description  |:
|      1. 终端交易查询 
 			a.交易类型可以多选，默认为支付方式ABCD+闪付
            b.机构查询要求只能查到当前及直属下级机构
            c.标记功能要求查询当前机构只能显示直属下级达标状态
            d.增加到处功能
            f.查询时间以该终端第一笔付款交易为准
| 	   2. 所有多级下拉框机构树修改
===============================V2.2.5.3================================================
|version      |: V2.2.5.3    |
|Author       |: 张    俊      	 |
|Modify time  |: 20160419    |
|Description  |:
|      1.终端交易查询中查询及批量标记,取消,分配操作修改成对象传参方式
|	   2.终端交易查询中 按机构进行对数据进行区分,每个机构只能看到自己的数据
===============================V2.2.5.2================================================
|version      |: V2.2.5.2    |
|Author       |: Ferry Chen |
|Modify time  |: 20160411 |
|Description  |:
|      1. 交易、分润查询依据分润模板中的交易类型进行显示 修改
|             交易明细、交易统计、分润明细 以当前机构为准，分润查询以下查询机构为准
| 	   2. 交易类型下拉列表依据分润模板中的交易类型进行显示 修改
===============================V2.2.5.1================================================
|version      |: V2.2.5.1     |
|Author       |: 张   俊            |
|Modify time  |: 2016-04-12 |
|Description  |:
|      1. 新增终端交易查询   (统计时间区间内的终端交易交易额,并对符合标准的终端进行标记 )
| 	   2. 定时将给定时间区间内的终端交易额统计入表 
===============================V2.2.4================================================
|version      |: V2.3.2     |
|Author       |: Ferry Chen |
|Modify time  |: 2015-12-09 |
|Description  |:
|      1. 交易、分润查询依据分润模板中的交易类型进行显示 
| 	   2. 交易类型下拉列表依据分润模板中的交易类型进行显示 
===============================V2.2.3================================================
|version      |:V2.3.1      |
|Author       |:乔威振 |
|Modify time  |: 2015-12-09 |
|Description  |:
|      1. 分润一期
|      2.新增参数管理
|      3.新增终端状态查询
|      4.模板修改当月生效
|      
===============================V2.2.2================================================
|version      |:V2.2.3	    |
|Author       |:chenjinghua |
|Modify time  |: 2015-12-09 |
|Description  |:
|      1. 机构不可删除
|      
===============================V2.2.2================================================
|version      |:V2.2.2	    |
|Author       |:qiaoweizhen |
|Modify time  |: 2015-11-20 |
|Description  |:
|      1. 终端批量下发修改：下发记录、机构限制
|
===============================V2.2.1================================================
|version      |:V2.2.2	    |
|Author       |:qiaoweizhen |
|Modify time  |: 2015-11-20 |
|Description  |:
|      1. 交易管理和分润添加历史查询
|      2. 手机验证码改成24小时制
|      3. 修改部分递归查询成表函数
|      4. 修改终端状态变更为可分页查询
===============================V2.2.0================================================
|version      |:V2.2.0	    |
|Author       |:qiaoweizhen |
|Modify time  |: 2015-11-13 |
|Description  |:
|      1. 添加手机验证码功能

===============================V2.1.5================================================
|version      |:V2.1.5	    |
|Author       |:chenjinghua |
|Modify time  |: 2015-07-23 |
|Description  |:
|      1. 交易记录历史表处理
|	   2. 分润明细历史表处理
|      3. 一级代理商分润计算按机构计算 


===============================V2.0.7================================================
|version      |:V2.0.7      |
|Author       |:chenjinghua |
|Modify time  |: 2015-04-29 |
|Description  |:
|      1.终端的机构编号为中文
|      2.模式框可移动
|      3.顶级模板可重复分配
|      4.按归属机构查询时，只按直接下级机构归并(易付)
|      5.一级代理商按当前机构与按归属机构一致
|      6.按日期导入交易记录
|      7.按日期区间计算一级代理商分润
|      8.按日期区间计算代理商分润
|      9.计算日期区间内的重算的申请
|      10.按交易记录激活终端
|      11.终端下发、交易明细查询等，进入页面的初次查询慢
|      12.交易记录与机构绑定


===============================V2.0.6================================================
|version      |:V2.0.6      |
|Author       |:chenjinghua |
|Modify time  |: 2015-03-19 |
|Description  |:
|      1.代理商分润计算申请
|      2.交易明细查询增加按手机号、姓名查询  

===============================V2.0.5================================================
|version      |:V2.0.5      |
|Author       |:chenjinghua |
|Modify time  |: 2015-03-17 |
|Description  |:
|      1.终端下发增加按当前机构、按归属机构查询（需和机构一起使用）
|      2.交易明细查询增加按当前机构、按归属机构查询（需和机构一起使用）
|      3.分润明细查询增加按当前机构、按归属机构查询（需和机构一起使用）
|      4.终端下发增加按激活时间查询

===============================V2.0.4================================================
|version      |:V2.0.4      |
|Author       |:chenjinghua |
|Modify time  |: 2015-03-04 |
|Description  |:
|      1.易付科技的机构在机构审核下不可看到归属机构 
|      2.创鑫金融下的某一级机构与创鑫金融的功能菜单一致
|      3.终端入库（可直接将核心数据库的终端信息导入分润库中） 

===============================V2.0.3================================================
|version      |:V2.0.3      |
|Author       |:chenjinghua |
|Modify time  |: 2015-02-09 |
|Description  |:
|      1.用户管理中增加机构树检索
|      2.用户管理中增加时间检索（年月日-年月日）
|      3.机构管理中添加机构号处，必填的设置用星（*）号标注 
|      4.机构管理中去除下级机构“归属机构字段”（只显示上级机构即可）
|      5.机构管理中增加地域检索栏（*省*市）
|      6.终端回拨中增加所属机构检索栏
|      7.终端回拨中增加下发时间字段及下发时间段检索栏

===============================V2.0.2================================================
|version      |:V2.0.2      |
|Author       |:chenjinghua |
|Modify time  |: 2015-01-05 |
|Description  |:
|      1.超级管理员可在用户管理列表中可看到来源系统
|      2.超级管理员可在机构管理列表中可看到来源系统
|      3.通联民富操作员权限去掉机构管理和终端管理 

===============================V2.0.1================================================
|version      |:V2.0.1      |
|Author       |:chenjinghua |
|Modify time  |: 2014-12-25 |
|Description  |:
|      1.超级管理员可在用户管理列表中可看到来源系统
|      2.超级管理员可在机构管理列表中可看到来源系统
|      3.机构管理、交易明细管理、分润查询、分润明细管理、交易扣款管理、其它扣款管理、交易统计管理中机构编码修改成可查询的弹出树
|      4.在机构管理中操作员不可修改和删除机构信息
|      5.分润查询中导出确认函
|      6.在分润查询中加入对查询数据的统计
 
